# -q-

./: README.md  com.example.demo.json  pom.xml
src/main/java/com/example/: Demo.java  MyThread.java  TimeTask.java
src/main/java/com/pojo/: User.java
src/main/java/com/util/: FileUtil.java  TimerManager.java  ToInterface.java  XmlUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/dao/: User.xml
src/test/java/com/dao/: test.java
